<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>platform-application</key>
	<true/>
	<key>get-task-allow</key>
	<true/>
	<key>task_for_pid-allow</key>
	<true/>
	<key>proc_info-allow</key>
	<true/>
	<key>run-unsigned-code</key>
	<true/>
	<key>com.apple.springboard.debugapplications</key>
	<true/>
	<key>application-identifier</key>
	<string>$(AppIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>com.apple.private.security.no-container</key>
	<true/>
</dict>
</plist>
